# bookofwishes_opc_compat

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
src/main/java/com/compat/bookofwishes_opc/: CompatMod.java
src/main/java/com/compat/bookofwishes_opc/config/: CompatConfig.java
src/main/java/com/compat/bookofwishes_opc/mixin/: AIPromptBuilderMixin.java  WishExecutorMixin.java  WishProcessingManagerMixin.java  WorldContextScannerMixin.java
src/main/java/com/compat/bookofwishes_opc/service/: ChestFillerService.java  InventoryBookService.java  OPCClaimsService.java
src/main/resources/: bookofwishes_opc_compat.mixins.json
