org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true

mod_id=bookofwishes_opc_compat
mod_name=Book of Wishes - OPC Compat
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.compat.bookofwishes_opc
mod_authors=CompatMod
mod_description=Compatibility mod between The Book of Wishes and Open Parties and Claims. Adds claim-aware storage scanning to the wish context.

minecraft_version=1.21.1
neo_version=21.1.77
loader_version_range=[4,)
minecraft_version_range=[1.21.1,1.22)

parchment_mappings_version=2024.11.17
parchment_minecraft_version=1.21.1
